using Study_2.Adapter.AdapterRealExample.Devices;
using Study_2.Adapter.AdapterRealExample;
using System;

namespace Study_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            // СТРКУТУРНЫЕ ПАТТЕРНЫ - для удобства поддержки иерархии классов

            /*------------------------------------------------------------------------------------------------------------------------------*/

            // АДАПТЕР(ADAPTER) - Очень распространенный паттерн, позволяющий работать вместе объектам с несовместимыми интерфейсами.

            // Нам надо отрисовать изображение на бумаге и холсте
            // Запускаем класс для отрисовки
            var imageDrawer = new ImageDrawer();

            // Создаем класс для работы с бумажным принтером
            PaperPrinter paperPrinter = new PaperPrinter();
            // Запускаем отрисовку на бумаге
            imageDrawer.DrawWith(paperPrinter);

            // Теперь нужна печать на холсте
            CanvasPainter canvasPainter = new CanvasPainter();

            // используем адаптер
            IPrinter imagePrinter = new CanvasPainterToPrinterAdapter(canvasPainter);
            // Запускаем печать на холсте
            imageDrawer.DrawWith(imagePrinter);
            Console.Read();

            /*------------------------------------------------------------------------------------------------------------------------------*/

            // КОМПОНОВЩИК (COMPOSITE) - Паттерн, позволяющий нам соединить группу объектов в древовидную структуру, а впоследствии работать с ними как с единичным объектом.


            /*------------------------------------------------------------------------------------------------------------------------------*/

            // ФАСАД (FACADE) - Скрывает сложность системы от клиентского кода с помощью предоставления универсального упрощенного интерфейса для взаимодействия с ней.


            /*------------------------------------------------------------------------------------------------------------------------------*/
        }
    }
}
